<!DOCTYPE html>
<html>
    <head>
        <!-- Still working on it -->
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background-color: aqua;
            }
            .enteries{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>dahBLOG</h1>
        <p>Welcome to my webpage, It provides a space for you to fill in your blog using simple steps. It is quick and reliable.</p>
        <h2>Table of contents:</h2>
        <ul>
            <li><a href="#ur-name"></a>Your name</li>
            <li><a href="#blog-title"></a>Title</li>
            <li><a href="#date"></a>Date</li>
            <li><a href="#blog-body">Blog</a></li>
        </ul>
        <form class="enteries">
            <input type="name" class="input-field" placeholder="Enter your name"><br>
            <input type="title" class="input-field" placeholder="Title of your blog"><br>
            <input type="date" class="input-field" ><br>
            <input type="text" class="input-field" placeholder="Write your blog"><br>
            <button type="submit" class="submit-btn">Save</button>
        </form>


    </body>    
</html>